{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "26visualbuilder",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    { "binding": "THUMBNAILS_BUCKET", "bucket_name": "26visualbuilder-image" }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://pub-ca360487984341cea60a3306e254feb1.r2.dev"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}